# Demo2

./: Dockerfile  Jenkinsfile  pom.xml
Terraform/: main.tf  output.tf  provider.tf  script.sh
src/main/java/com/example/staticapp/: StaticAppApplication.java
src/main/resources/static/: index.html  styles.css
